# memes

./: .gitignore  pom.xml
component-tests/: pom.xml
memed-component-tests/: pom.xml
memed-component-tests/src/test/java/kz/ruanjian/componenttests/: TestClass.java
memed-component-tests/src/test/java/kz/ruanjian/componenttests/config/: AbstractComponentsTest.java  PrepareDatabaseTestExecutionListener.java
memed-component-tests/src/test/java/kz/ruanjian/memed/: LeadComponentTest.java  TemplateComponentTest.java  TestClass.java
memed-component-tests/src/test/java/kz/ruanjian/memed/config/: AbstractComponentTest.java  AbstractComponentsTest.java  PrepareDatabaseTestExecutionListener.java
memed-component-tests/src/test/resources/dataset/lead/: initial.yml
memed-component-tests/src/test/resources/dataset/task/: initial.yml
memed-component-tests/src/test/resources/dataset/template/: initial.yml
memed-core/: Dockerfile  docker-compose.yml  pom.xml
memed-core/src/main/resources/: application.yml  logback-spring.xml
memed-core/src/test/resources/: application.yml
memed-frontend/: package-lock.json  package.json
memed-frontend/public/: index.html
memed-frontend/src/: index.css  index.tsx
memed-frontend/src/components/auth/: index.tsx
memed-frontend/src/components/base-layout/: index.tsx
memed-frontend/src/components/finalize-quiz/: index.tsx
memed-frontend/src/components/form-section/: index.tsx  styles.scss
memed-frontend/src/components/motivation/: index.tsx
memed-frontend/src/components/process-question/: index.tsx
memed-frontend/src/components/process-quiz/: index.tsx
memed-frontend/src/components/process-task/: index.tsx
memed-frontend/src/components/property-guard/: index.tsx
memed-frontend/src/components/render-blank/: index.tsx  multiple-choice-blank-renderer.tsx  single-choice-blank-renderer.tsx  single-choice-blank.tsx  types.ts
memed-frontend/src/components/render-body/: image-body-renderer.tsx  index.tsx  plain-text-body-renderer.tsx  plain-text-body.tsx  youtube-video-body-renderer.tsx
memed-frontend/src/components/render-question/: index.tsx  plain-text-question.tsx  youtube-video-question.scss  youtube-video-question.tsx
memed-frontend/src/components/render-task/: index.tsx  multiple-choice-task-renderer.tsx  single-choice-task-renderer.tsx  types.ts
memed-frontend/src/components/visit-guard/: index.tsx
memed-frontend/src/components/visit-requester/: index.tsx
memed-frontend/src/dto/: answer-dto.ts  auth-response-dto.ts  quiz-request-dto.ts  task.ts
memed-frontend/src/model/: answer.ts  blank-type.ts  blank.ts  body-type.ts  body.ts  error-response.ts  general.ts  item.ts  lead.ts  option.ts  page.ts  question-type.ts  question.ts  quiz-status.ts  quiz-template.ts  quiz.ts  task.ts  visit.ts
memed-frontend/src/model/answer/: index.ts
memed-frontend/src/model/blank/: index.ts  single-choice-blank.ts
memed-frontend/src/model/question/: index.ts  plain-text-question.ts  question-type.ts
memed-frontend/src/pages/: index.tsx
memed-frontend/src/pages/about/: index.tsx  styles.scss
memed-frontend/src/pages/finalize-quiz-by-id/: index.tsx
memed-frontend/src/pages/finalize-quiz-by-template-id/: index.tsx
memed-frontend/src/pages/history/: index.tsx
memed-frontend/src/pages/login/: index.tsx
memed-frontend/src/pages/process-quiz-by-template-id/: index.tsx
memed-frontend/src/pages/process-quiz-question-by-item/: index.tsx
memed-frontend/src/pages/question-constructor/: answer-section.tsx  blank-section.tsx  index.tsx
memed-frontend/src/pages/register/: index.tsx
memed-frontend/src/pages/root/: index.tsx
memed-frontend/src/pages/task-by-id/: index.tsx
memed-frontend/src/repository/: application-header.ts  auth-repository.ts  lead-repository.ts  question-repository.ts  quiz-repository.ts  repositories-context.tsx  template-repository.ts  visit-repository.ts
memed-frontend/src/util/: application-local-storage.ts  standard-mapper.ts
(+190 files in other folders)
